MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=user
TEST_DB_PASS=password
TEST_DB_NAME=test_booking_db

SECRET_KEY=secret
ALGORITHM=HS256

SMTP_HOST=smtp.user.com
SMTP_PORT=465
SMTP_USER=user@gmail.com
SMTP_PASS=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password